/* Login Page Styling - Matching Signup Design */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a1a1a;
    padding: 20px;
}

p {
    color: white;
}

.login-box {
    display: flex;
    width: 90%; /* Reduced width slightly for better proportion */
    max-width: 1200px;
    background-color: #222;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0px 12px 30px rgba(255, 0, 0, 0.5);
    padding: 40px;
    gap: 40px; /* Increased spacing inside the box */
}

.login-image {
    flex: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
}

.login-form {
    flex: 1.2;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #222;
    gap: 30px; /* Increased spacing between form elements */
}

.login-form h2 {
    font-size: 3rem;
    margin-bottom: 30px;
    color: #ffcc00;
}

input {
    width: 100%;
    padding: 16px;
    margin: 20px 0; /* Increased margin for more spacing */
    border: none;
    border-radius: 12px;
    background-color: #333;
    color: white;
    font-size: 1.3rem;
}

input:focus {
    outline: 4px solid #ffcc00;
    background-color: #444;
}

.admin-checkbox {
    display: flex;
    align-items: center;
    gap: 12px; /* Increased spacing between checkbox and label */
    color: white;
    font-size: 1.3rem;
    width: 100%;
    justify-content: flex-start; /* Align checkbox and label properly */
    margin-top: 10px; /* Adjusted for better spacing */
}

button {
    background-color: #ffcc00;
    border: none;
    padding: 16px;
    font-size: 1.4rem;
    cursor: pointer;
    border-radius: 12px;
    width: 100%;
    font-weight: bold;
    color: #222;
    margin-top: 20px;
}

button:hover {
    background-color: #e6b800;
}

.google-signin {
    background-color: #db4437;
    color: white;
    padding: 16px;
    font-size: 1.4rem;
    border-radius: 12px;
    width: 100%;
    font-weight: bold;
}

.google-signin:hover {
    background-color: #c1351d;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-box {
        flex-direction: column;
        width: 100%;
    }

    .login-image {
        display: none;
    }

    .login-form {
        width: 100%;
        padding: 50px;
    }
}

@media (max-width: 480px) {
    .login-form h2 {
        font-size: 2rem;
    }

    input,
    button,
    .google-signin {
        font-size: 1.2rem;
        padding: 14px;
    }
}
