/* Ultimate Movie Detail Page Styling */

:root {
    --eerie-black: #1d1d20;
    --red-cmyk: #f42a2a;
    --misty-rose: #fde8e9;
    --yellow-highlight: #ffcc00;
    --dark-gradient: linear-gradient(135deg, #100f10, #1d1d20);
    --glow-effect: 0px 0px 20px rgba(244, 42, 42, 0.9);
}

body {
    background-color: var(--eerie-black);
    color: var(--misty-rose);
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.movie-detail-container {
    max-width: 100%;
    margin: auto;
    padding: 50px;
    text-align: center;
    background: var(--dark-gradient);
    box-shadow: var(--glow-effect);
}

.trailer-container {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.trailer-container iframe {
    width: 90%;
    height: 100%;
    border-radius: 10px;
    box-shadow: var(--glow-effect);
}

.movie-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    padding: 20px;
    background-color: var(--red-cmyk);
    border-radius: 10px;
    box-shadow: var(--glow-effect);
    color: var(--eerie-black);
    font-weight: bold;
}

.movie-info-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
    padding: 40px;
    max-width: 90%;
    margin: auto;
}

.movie-poster {
    width: 350px;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: var(--glow-effect);
}

.movie-info {
    flex: 1;
    text-align: left;
    max-width: 600px;
}

.movie-info h2 {
    font-size: 2.5rem;
    color: var(--red-cmyk);
    margin-bottom: 10px;
}

.movie-info p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--misty-rose);
}

.genre-container {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--yellow-highlight);
    margin-bottom: 15px;
}

.cast-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr)); /* 3 columns */
    gap: 20px;
    justify-content: center;
}

.cast-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--misty-rose);
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    color: var(--eerie-black);
    box-shadow: var(--glow-effect);
    transition: transform 0.3s ease-in-out;
}

.cast-card:hover {
    transform: scale(1.1);
}

.cast-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.book-ticket {
    background-color: var(--yellow-highlight);
    border: none;
    padding: 15px 30px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: var(--glow-effect);
    transition: transform 0.3s;
}

.book-ticket:hover {
    transform: scale(1.1);
}

.recommended-movies {
    margin-top: 50px;
    text-align: center;
}

.recommended-movies h3 {
    font-size: 2rem;
    color: var(--red-cmyk);
    margin-bottom: 20px;
    text-shadow: var(--glow-effect);
}

.recommended-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.recommended-card {
    background-color: var(--misty-rose);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 180px;
    color: var(--eerie-black);
    box-shadow: var(--glow-effect);
    transition: transform 0.3s;
}

.recommended-card:hover {
    transform: scale(1.1);
}

.recommended-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}
