/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #121212;
    color: #fff;
    font-family: "Luckiest Guy", cursive;
}

/* Register Page Layout */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a1a1a;
    padding: 20px;
    position: relative;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 2rem;
    color: #ffcc00;
    cursor: pointer;
}

.close-btn:hover {
    color: #e6b800;
}

.spaced-input {
    margin-top: 15px;
    margin-bottom: 15px;
}

.register-box {
    display: flex;
    width: 95%;
    max-width: 1300px;
    background-color: #222;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0px 10px 25px rgba(255, 204, 0, 0.5);
    padding: 40px;
    position: relative;
}

.register-image {
    flex: 1.5;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.register-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
}

.register-form {
    flex: 1.2;
    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register-form h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #ffcc00;
}

.input-group {
    display: flex;
    gap: 25px;
    width: 100%;
    margin-bottom: 25px;
}

.input-group input {
    flex: 1;
    padding: 18px;
    font-size: 1.3rem;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
}

input {
    width: 100%;
    padding: 18px;
    margin: 10px 0;
    border: none;
    border-radius: 12px;
    background-color: #333;
    color: white;
    font-size: 1.3rem;
}

input:focus {
    outline: 4px solid #ffcc00;
    background-color: #444;
}

button {
    background-color: #ffcc00;
    border: none;
    padding: 18px;
    font-size: 1.4rem;
    cursor: pointer;
    border-radius: 12px;
    margin-top: 25px;
    width: 100%;
    font-weight: bold;
    color: #222;
}

button:hover {
    background-color: #e6b800;
}

.google-signin {
    background-color: #db4437;
    color: white;
    padding: 18px;
    font-size: 1.4rem;
    border-radius: 12px;
    font-weight: bold;
}

.google-signin:hover {
    background-color: #c1351d;
}

.error {
    color: #ff3333;
    font-size: 1.1rem;
    margin-top: 5px;
    margin-bottom: 10px;
    display: block;
}

p {
    margin-top: 20px;
    font-size: 1.3rem;
}

p a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
}

p a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .register-box {
        flex-direction: column;
        width: 100%;
    }

    .register-image {
        display: none;
    }

    .register-form {
        width: 100%;
        padding: 60px;
    }
}

@media (max-width: 480px) {
    .register-form h2 {
        font-size: 2rem;
    }

    input,
    button,
    .google-signin {
        font-size: 1.1rem;
        padding: 14px;
    }
}
